Other/Kraleva/2.kralevaKalkulator/Nasko Kraleva CALC/upr_Calc/upr_Calc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="upr_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY FIRST APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Simple Calc" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" GotFocus="tbFirst_GotFocus" InputScope="Number" HorizontalAlignment="Left" Margin="13,34,0,0" Name="tbFirst" Text="0" VerticalAlignment="Top" Width="425" TextChanged="tbFirst_TextChanged" />
            <TextBox Height="72" GotFocus="tbSecond_GotFocus" HorizontalAlignment="Left" Margin="13,122,0,0" Name="tbSecond" Text="0" VerticalAlignment="Top" Width="425" TextChanged="tbSecond_TextChanged">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

            <Button Content="+" Height="80" HorizontalAlignment="Left" Margin="54,212,0,0" Name="btnPlus" VerticalAlignment="Top" Width="80" Click="btnPlus_Click" />
            <Button Content="-" Height="80" HorizontalAlignment="Left" Margin="140,212,0,0" Name="btnMinus" VerticalAlignment="Top" Width="80" Click="btnMinus_Click" />
            <Button Content="*" Height="80" HorizontalAlignment="Left" Margin="226,212,0,0" Name="btnMult" VerticalAlignment="Top" Width="80" Click="btnMult_Click" />
            <Button Content="/" Height="80" HorizontalAlignment="Left" Margin="312,212,0,0" Name="btnDiv" VerticalAlignment="Top" Width="80" Click="btnDiv_Click" />
            <TextBlock Height="267" HorizontalAlignment="Left" Margin="8,322,0,6" Name="tbResult" Text="" VerticalAlignment="Center" Width="439" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>